/*
Theme Name: Docs for Health
Author: Eric Bai
Author URI: https://github.com/ericbai
Description: Theme for the Docs for Health website
Version: 0.0.1
License: Apache-2.0
License URI: https://www.apache.org/licenses/LICENSE-2.0.txt
Text Domain: docsforhealth
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/*
* Scut, a collection of Sass utilities
* to ease and improve our implementations of common style-code patterns.
* v1.4.0
* Docs at http://davidtheclark.github.io/scut
*/
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  -webkit-font-smoothing: antialiased; }

*, *:before, *:after {
  -webkit-font-smoothing: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1em;
  font-weight: normal;
  margin: 0; }

b {
  font-weight: normal; }

label,
select,
option,
button {
  cursor: pointer; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

button,
[type="button"],
[type="submit"],
[type="reset"] {
  background: transparent;
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  padding: 0;
  width: auto;
  -webkit-appearance: none;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner {
    padding: 0;
    border: 0; }

p:first-of-type {
  margin-top: 0; }

p:last-of-type {
  margin-bottom: 0; }

img,
video {
  max-width: 100%;
  height: auto; }

figure {
  margin: 0; }

html {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #333333; }

html,
body {
  height: 100%; }

* {
  outline-offset: -3px;
  outline-width: 3px; }

html {
  scroll-behavior: smooth; }

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto; } }

input[type='text'],
input[type='email'],
input[type='password'],
textarea {
  -webkit-appearance: none; }

img {
  vertical-align: bottom; }

.link, .footer__content a, .footer__links .menu-item a, .heading__nav {
  color: inherit;
  line-height: normal;
  text-decoration: underline; }
  .link:hover, .footer__content a:hover, .footer__links .menu-item a:hover, .heading__nav:hover, .link:visited, .footer__content a:visited, .footer__links .menu-item a:visited, .heading__nav:visited, .link:active, .footer__content a:active, .footer__links .menu-item a:active, .heading__nav:active {
    color: #345980; }
  .link:active, .footer__content a:active, .footer__links .menu-item a:active, .heading__nav:active {
    text-decoration: none; }

.button {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  height: 3rem;
  width: auto;
  max-width: 100%;
  padding: 0 1.5rem;
  background-color: #345980;
  color: white;
  border: 1px solid #345980;
  border-radius: 3px;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
  text-decoration: none; }
  .button--small {
    height: 2.1rem;
    line-height: 2.1rem; }
  .button--secondary, .button--secondary:hover, .button--secondary:focus, .button--secondary:active {
    background-color: #f2dfb9;
    color: #333333;
    border-color: #b7a175; }
  .button--outline, .button--outline:hover, .button--outline:focus, .button--outline:active, .button--outline.button--secondary, .button--outline.button--secondary:hover, .button--outline.button--secondary:focus, .button--outline.button--secondary:active {
    background-color: transparent;
    color: #345980;
    border-color: #8fabc7; }

.form {
  display: flex;
  flex-wrap: wrap; }
  .form--inline .form__control {
    margin-left: 0; }
  .form__item {
    width: 100%;
    min-width: 0;
    margin-bottom: 1rem; }
    .form__item:last-child {
      margin-bottom: 0; }
    @media (min-width: 667px) {
      .form__item--half {
        width: 50%;
        padding-right: 1.05rem; }
        .form__item--half + .form__item--half {
          padding-right: 0;
          padding-left: 1.05rem; } }
  .form__text {
    display: block;
    margin-bottom: 0.5rem; }
  .form__control {
    width: calc(100% + 1rem);
    margin-left: -0.5rem;
    min-height: 3rem;
    padding: 0.75rem 0.5rem;
    border: 1px solid #aed6c9;
    border-radius: 3px; }
    .form__control--search {
      padding-right: 3rem;
      background-image: url("assets/images/icon-search.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center right; }
    .form__control:hover, .form__control:focus, .form__control:active {
      border-color: #88c8b6; }
    @media (min-width: 768px) {
      .form__control {
        width: calc(100% + 1.4rem);
        margin-left: -0.7rem;
        padding: 0.7rem; }
        .form__control--search {
          padding-right: 3rem; } }

.button-container .button-container__button {
  width: 100%; }

.button-container__button + .button-container__button {
  margin-top: 0.5rem; }

@media (min-width: 568px) {
  .button-container {
    display: flex; }
    .button-container .button-container__button {
      width: auto; }
    .button-container__button + .button-container__button {
      margin-top: 0;
      margin-left: 0.5rem; }
    .button-container--expand-width .button-container__button {
      width: 100%; } }

.list {
  padding-left: 2rem; }
  .list--unstyled {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0; }

.tag {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  padding: 0.1rem 0.5rem 0.15rem;
  color: #595959;
  border: 1px solid #aed6c9;
  border-radius: 3px; }
  .tag + .tag {
    margin-left: 0.2rem; }
  .tag--notable {
    border-color: #8fabc7;
    background-color: #eaeff4; }

.ajax-loader-none {
  text-align: center;
  padding-top: 2rem; }

.root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .root__contents {
    flex-grow: 1; }
    .root__contents__content {
      height: 100%; }

.nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  min-height: 5rem;
  flex-direction: column-reverse; }
  .nav:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    background-color: #f2f7f5;
    height: 100%;
    width: 100vw;
    z-index: -5;
    pointer-events: none; }
  .nav--open .nav__menu-toggle {
    background-image: url("assets/images/icon-close.svg"); }
  .nav--open .nav__links {
    position: relative; }
    .nav--open .nav__links:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -50vw;
      background-color: #fdfaf3;
      height: 100%;
      width: 100vw;
      z-index: -5;
      pointer-events: none;
      border-bottom: 1rem solid #f9f0df; }
  .nav__contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
  .nav .nav__logo-container img {
    width: 14rem;
    margin-top: 0.1rem; }
  .nav__menu-toggle {
    background-image: url("assets/images/icon-menu.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 3rem;
    width: 3rem; }
  .nav__links-container {
    display: none; }
  .nav__links {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 2rem;
    transition: max-height 0.5s; }
    .nav__links .menu-item a {
      display: block;
      padding: 1rem 0;
      color: #345980;
      text-decoration: none; }
      .nav__links .menu-item a:hover {
        text-decoration: underline; }
    .nav__links .current-menu-item a {
      position: relative;
      font-weight: 600; }
      .nav__links .current-menu-item a:before {
        content: '';
        position: absolute;
        top: 0;
        left: -1rem;
        height: 100%;
        width: calc(100% + 2rem);
        background-color: #f2f7f5;
        border: 0 solid #aed6c9;
        border-top-width: 1px;
        border-bottom-width: 1px;
        z-index: -5; }
  @media (min-width: 768px) {
    .nav {
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: 5rem; }
      .nav__menu-toggle {
        display: none; }
      .nav__links-container {
        display: block !important; }
      .nav__links {
        flex-direction: row;
        padding: 0; }
        .nav__links:before {
          display: none; }
        .nav__links > * {
          margin-right: 1rem; }
          .nav__links > *:last-child {
            margin-right: 0; }
        .nav__links .menu-item a {
          position: relative;
          font-weight: 400; }
          .nav__links .menu-item a, .nav__links .menu-item a:hover, .nav__links .menu-item a:focus, .nav__links .menu-item a:active {
            text-decoration: none; }
          .nav__links .menu-item a:before {
            display: none; }
          .nav__links .menu-item a:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0.4rem;
            height: 2px;
            width: 100%;
            background-color: transparent;
            border-radius: 3px; }
          .nav__links .menu-item a:hover:after, .nav__links .menu-item a:focus:after {
            background-color: #8fabc7; }
        .nav__links .current-menu-item a:after {
          background-color: #345980; } }

#content > .container.container--user-content, #content > .container--user-content.ajax-loader-none, #content > .container--user-content.nav, #content > .container--user-content.footer {
  margin-top: 1rem; }
  #content > .container.container--user-content:first-child, #content > .container--user-content.ajax-loader-none:first-child, #content > .container--user-content.nav:first-child, #content > .container--user-content.footer:first-child {
    margin-top: 3rem; }
  #content > .container.container--user-content:last-child, #content > .container--user-content.ajax-loader-none:last-child, #content > .container--user-content.nav:last-child, #content > .container--user-content.footer:last-child {
    margin-bottom: 3rem; }

.container, .ajax-loader-none, .nav, .footer {
  width: 100%;
  padding-left: 1rem !important;
  padding-right: 1rem !important; }
  @media (min-width: 768px) {
    .container, .ajax-loader-none, .nav, .footer {
      width: 50rem;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0 !important;
      padding-right: 0 !important; }
      .container--narrow, .ajax-loader-none {
        width: 40rem; } }
  @media (min-width: 1024px) {
    .container, .ajax-loader-none, .nav, .footer {
      width: 68rem; }
      .container--narrow, .ajax-loader-none {
        width: 45rem; } }

.footer {
  position: relative;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 4rem;
  padding-bottom: 3rem;
  z-index: 5; }
  .footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    background-color: #fdfaf3;
    height: 100%;
    width: 100vw;
    z-index: -5;
    pointer-events: none; }
  .footer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    background-color: #f9f0df;
    height: 100%;
    width: 100vw;
    z-index: -5;
    pointer-events: none;
    height: 1rem; }
  .footer__content + .footer__content {
    margin-top: 2rem; }
  .footer .footer__logo-container img {
    width: 14rem;
    margin-bottom: 0.5rem; }
  .footer__links {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap; }
    .footer__links .menu-item {
      width: 100%;
      margin-top: 1rem;
      color: #345980;
      font-weight: 600; }
  @media (min-width: 768px) {
    .footer {
      flex-wrap: nowrap; }
      .footer__content {
        width: 50%;
        min-width: 0; }
        .footer__content + .footer__content {
          margin-top: 0; }
      .footer__links {
        margin-left: 4.2rem; }
        .footer__links .menu-item {
          width: auto;
          margin-top: 0; }
          .footer__links .menu-item:not(:last-child) {
            margin-right: 1rem; } }

@font-face {
  font-family: 'Open Sans';
  src: url("assets/fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: 'Open Sans';
  src: url("assets/fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600; }

.text, .form__text, .ajax-loader-none, .footer__content p {
  font-size: 1rem;
  line-height: normal; }
  .text, .form__text, .ajax-loader-none, .footer__content p, .text:last-of-type, .form__text:last-of-type, .ajax-loader-none:last-of-type, .footer__content p:last-of-type {
    margin-bottom: 1em; }
  .text--one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block; }
  .text--bold {
    font-weight: 600; }
  .text--light, .ajax-loader-none {
    color: #595959; }
  .text--large, .button:not(.button--small) {
    font-size: 1rem; }
  .text--small, .form__text {
    font-size: 0.857rem; }
  @media (min-width: 768px) {
    .text--large, .button:not(.button--small) {
      font-size: 1.25rem; }
    .text--small, .form__text {
      font-size: 0.875rem; } }

.heading {
  margin-bottom: 1rem;
  font-weight: 400; }
  .heading--one-line {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block; }
  .heading--bold {
    font-weight: 600; }
  .heading--1 {
    font-size: 1.786rem; }
  .heading--2, .heading--3 {
    font-size: 1.429rem; }
  .heading--4, .nav__links .menu-item a {
    font-size: 1.25rem; }
  .heading__title {
    display: inline-block;
    position: relative;
    font-weight: 600;
    z-index: 0; }
    .heading__title:after {
      content: '';
      position: absolute;
      left: -0.6rem;
      bottom: -0.2rem;
      height: 1rem;
      width: calc(100% + 0.9rem);
      background-color: #f2dfb9;
      border-radius: 6px;
      transform: skewX(20deg);
      z-index: -5;
      opacity: 0.8; }
  .heading__subtitle, .heading__nav {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    font-size: 70%;
    text-transform: uppercase; }
  .heading__subtitle + .heading__title {
    margin-top: 0.25rem; }
  .heading__title + .heading__subtitle {
    margin-top: 0.65rem; }
  .heading__nav {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #d1e6df;
    font-size: 1rem; }
    .heading__nav > * + * {
      margin-left: 0.5rem; }
    .heading__nav__image {
      height: 1.68rem; }
    .heading__nav__text {
      color: #345980; }
  @media (min-width: 768px) {
    .heading--1 {
      font-size: 2.5rem; }
    .heading--2 {
      font-size: 1.875rem; }
    .heading--3, .heading--4, .nav__links .menu-item a {
      font-size: 1.25rem; }
    .heading__nav {
      height: 2.1rem;
      margin-bottom: 0.5rem;
      padding-bottom: 0;
      border-bottom-width: 0; } }
  @media (min-width: 1280px) {
    .heading {
      position: relative; }
      .heading__nav {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(calc(-100% - 1rem), -50%); }
        .heading__nav__image {
          height: 100%; }
        .heading__nav__text {
          display: none; } }

.margin-b-1, .margin-b-1:last-of-type {
  margin-bottom: 1rem; }

.margin-b-2, .margin-b-2:last-of-type {
  margin-bottom: 2rem; }

.margin-b-3, .margin-b-3:last-of-type {
  margin-bottom: 3rem; }

.margin-t-2 {
  margin-top: 2rem; }

.text-center {
  text-align: center; }

.flex-center {
  display: flex;
  justify-content: center; }

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.has-dfh-seafoam-dark-3-color {
  color: #88c8b6; }

.has-dfh-seafoam-dark-3-background-color {
  background-color: #88c8b6; }

.has-dfh-seafoam-dark-2-color {
  color: #aed6c9; }

.has-dfh-seafoam-dark-2-background-color {
  background-color: #aed6c9; }

.has-dfh-seafoam-dark-1-color {
  color: #d1e6df; }

.has-dfh-seafoam-dark-1-background-color {
  background-color: #d1e6df; }

.has-dfh-seafoam-color {
  color: #f2f7f5; }

.has-dfh-seafoam-background-color {
  background-color: #f2f7f5; }

.has-dfh-gold-dark-1-color {
  color: #b7a175; }

.has-dfh-gold-dark-1-background-color {
  background-color: #b7a175; }

.has-dfh-gold-color {
  color: #f2dfb9; }

.has-dfh-gold-background-color {
  background-color: #f2dfb9; }

.has-dfh-gold-light-1-color {
  color: #f9f0df; }

.has-dfh-gold-light-1-background-color {
  background-color: #f9f0df; }

.has-dfh-gold-light-2-color {
  color: #fdfaf3; }

.has-dfh-gold-light-2-background-color {
  background-color: #fdfaf3; }

.has-dfh-gray-dark-1-color {
  color: #333333; }

.has-dfh-gray-dark-1-background-color {
  background-color: #333333; }

.has-dfh-gray-color {
  color: #595959; }

.has-dfh-gray-background-color {
  background-color: #595959; }

.has-dfh-gray-light-1-color {
  color: #e5e5e5; }

.has-dfh-gray-light-1-background-color {
  background-color: #e5e5e5; }

.has-dfh-navy-color {
  color: #345980; }

.has-dfh-navy-background-color {
  background-color: #345980; }

.has-dfh-navy-light-1-color {
  color: #8fabc7; }

.has-dfh-navy-light-1-background-color {
  background-color: #8fabc7; }

.has-dfh-navy-light-2-color {
  color: #eaeff4; }

.has-dfh-navy-light-2-background-color {
  background-color: #eaeff4; }
