<!-- Contact for the Contact Form 7 plugin. Note that fields must not have newlines in them because these will render as line break tags -->

<div class="form__item form__item--half">
  <label class="form__text" for="contact-name">Your name</label> [text* contact-name class:form__control placeholder "What is your name?"]
</div>
<div class="form__item form__item--half">
  <label class="form__text" for="contact-email">Your email</label>[email* contact-email class:form__control placeholder "How can we get back to you?"]
</div>
<div class="form__item">
  <label class="form__text" for="contact-message">Your message</label>[textarea* contact-message class:form__control 30x10 placeholder "What comments, suggestions, or feedback do you have?"]
</div>
<div class="form__item flex-center">[submit class:button class:button--outline "Send your message"]</div>
