.has-dfh-seafoam-dark-3 {
    &-color {
        color: #88c8b6;
    }
    &-background-color {
        background-color: #88c8b6;
    }
}

.has-dfh-seafoam-dark-2 {
    &-color {
        color: #aed6c9;
    }
    &-background-color {
        background-color: #aed6c9;
    }
}

.has-dfh-seafoam-dark-1 {
    &-color {
        color: #d1e6df;
    }
    &-background-color {
        background-color: #d1e6df;
    }
}

.has-dfh-seafoam {
    &-color {
        color: #f2f7f5;
    }
    &-background-color {
        background-color: #f2f7f5;
    }
}

.has-dfh-gold-dark-1 {
    &-color {
        color: #b7a175;
    }
    &-background-color {
        background-color: #b7a175;
    }
}

.has-dfh-gold {
    &-color {
        color: #f2dfb9;
    }
    &-background-color {
        background-color: #f2dfb9;
    }
}

.has-dfh-gold-light-1 {
    &-color {
        color: #f9f0df;
    }
    &-background-color {
        background-color: #f9f0df;
    }
}

.has-dfh-gold-light-2 {
    &-color {
        color: #fdfaf3;
    }
    &-background-color {
        background-color: #fdfaf3;
    }
}

.has-dfh-gray-dark-1 {
    &-color {
        color: #333333;
    }
    &-background-color {
        background-color: #333333;
    }
}

.has-dfh-gray {
    &-color {
        color: #595959;
    }
    &-background-color {
        background-color: #595959;
    }
}

.has-dfh-gray-light-1 {
    &-color {
        color: #e5e5e5;
    }
    &-background-color {
        background-color: #e5e5e5;
    }
}

.has-dfh-navy {
    &-color {
        color: #345980;
    }
    &-background-color {
        background-color: #345980;
    }
}

.has-dfh-navy-light-1 {
    &-color {
        color: #8fabc7;
    }
    &-background-color {
        background-color: #8fabc7;
    }
}

.has-dfh-navy-light-2 {
    &-color {
        color: #eaeff4;
    }
    &-background-color {
        background-color: #eaeff4;
    }
}
