.link {
    color: inherit;
    line-height: normal;
    text-decoration: underline;

    &:hover,
    &:visited,
    &:active {
        color: $color-navy;
    }
    &:active {
        text-decoration: none;
    }
}

.button {
    @include scut-truncate;

    display: block;
    height: $height-control;
    width: auto;
    max-width: 100%;
    padding: 0 ($baseunit * 1.5);
    background-color: $color-navy;
    color: $color-white;
    border: 1px solid $color-navy;
    border-radius: $border-radius;
    font-weight: $font-weight-bold;
    line-height: $height-control;
    text-align: center;
    text-decoration: none;

    &:not(&--small) {
        @extend .text--large;
    }
    &--small {
        height: $height-control-small;
        line-height: $height-control-small;
    }
    &--secondary {
        &,
        &:hover,
        &:focus,
        &:active {
            background-color: $color-gold;
            color: $color-gray-dark-1;
            border-color: $color-gold-dark-1;
        }
    }
    &--outline,
    &--outline.button--secondary {
        &,
        &:hover,
        &:focus,
        &:active {
            background-color: $color-none;
            color: $color-navy;
            border-color: $color-navy-light-1;
        }
    }
}

.form {
    display: flex;
    flex-wrap: wrap;

    &--inline &__control {
        margin-left: 0;
    }
    &__item {
        width: 100%;
        min-width: 0;
        margin-bottom: $baseunit;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: $media-width-landscape-medium-mobile) {
            &--half {
                width: 50%;
                padding-right: $offset-form-item-2 * 1.5;

                & + & {
                    padding-right: 0;
                    padding-left: $offset-form-item-2 * 1.5;
                }
            }
        }
    }
    &__text {
        @extend .text;
        @extend .text--small;

        display: block;
        margin-bottom: $baseunit * 0.5;
    }
    &__control {
        width: calc(100% + #{$offset-form-item-1 * 2});
        margin-left: $offset-form-item-1 * -1;
        min-height: $height-control;
        padding: ($offset-form-item-1 * 1.5) $offset-form-item-1;
        border: 1px solid $color-seafoam-dark-2;
        border-radius: $border-radius;

        &--search {
            padding-right: $baseunit * 3;
            background-image: url('assets/images/icon-search.svg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center right;
        }

        &:hover,
        &:focus,
        &:active {
            border-color: $color-seafoam-dark-3;
        }

        @media (min-width: $media-width-tablet) {
            width: calc(100% + #{$offset-form-item-2 * 2});
            margin-left: $offset-form-item-2 * -1;
            padding: $offset-form-item-2;

            &--search {
                padding-right: $baseunit * 3;
            }
        }
    }
}
